{
  "baseUrls": {
    "apiBase": "https://az-program-api-daineka.azurewebsites.net/api/",
    "webBase": "http://host.docker.internal:5106/"
  },
  "VaultUri": "https://eshop-daineka-vault.vault.azure.net/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
